# RingCentral

./: .classpath  .project  pom.xml
src/main/java/com/test/: AddUser.java  DeleteUser.java  GetUser.java
src/main/java/files/: ReusableMethods.java  payload.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.RestClass.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
